install atom
install packages: script



(mac osx)
install brew
brew cask install virtualbox => https://www.virtualbox.org/
brew cask install vagrant
brew install python3

(ubuntu)
apt-get install xxx
java

mkdir test1
cd test1

(git)
git init
git config --global user.name twchoi92
git config --global user.email fellas1103@naver.com
git add .
git commit -m 'initial draft’
git remote add origin https://twchoi92@bitbucket.org/twchoi92/test1.git

git push -u origin master


(python3)

echo $PYTHONPATH
python3 -m venv venv1
source venv1/bin/activate
(deactivate)
pip3 install requests
pip freeze > requirements.txt
(pip install -r requirements.txt)


(vagrant)
vagrant init hashicorp/precise64
vagrant up
vagrant ssh
https://www.vagrantup.com/docs/multi-machine/
vagrant halt
vagrant destroy

see Vagrantfile
Vagrant.configure("2") do |config|
  config.vm.provision "shell", inline: "echo Hello"

  config.vm.define "web" do |web|
    web.vm.box = "hashicorp/precise64"

  end

  config.vm.define "db" do |db|
    db.vm.box = "hashicorp/precise64"

  end
end

(Apache2)
(ansible)
